
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpemJ0ZGVicmh2amlxaWVkd3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzMDQ3NDIsImV4cCI6MjA1Nzg4MDc0Mn0.ggkWSlVdawYV9ZdkuX9Jr3vIAC8JujBPf1GdBHbDlUg
VITE_SUPABASE_URL=https://cizbtdebrhvjiqiedwuo.supabase.co
VITE_GITHUB_CLIENT_ID=Iv23liHWOxBsy555HSIt 